# SeleniumRestAssuredTest

./: README.md
RestAssuredProject/: pom.xml  testng.xml
RestAssuredProject/Reports/: RestAssured_Practise_Report.html
RestAssuredProject/src/main/java/com/rest/apiconstants/: APIEndpointConstants.java
RestAssuredProject/src/main/java/com/rest/utils/: FrameUtility.java  Listeners.java
RestAssuredProject/src/test/java/com/rest/actions/: ValidationActions.java
RestAssuredProject/src/test/java/com/rest/base/: BaseTest.java
RestAssuredProject/src/test/java/com/rest/testcases/: TC001_GET_List_of_Users.java  TC002_GET_Single_User.java  TC003_GET_User_Not_Found.java  TC004_POST_Create_User.java  (+3 more)
RestAssuredProject/src/test/resources/: DataConfig.properties  log4j.properties
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/RestAPISuite/: RestAPITest.html  RestAPITest.xml  testng-failed.xml
RestAssuredProject/test-output/junitreports/: TEST-com.reqres.testCases.TC001_GET_List_of_Users.xml  TEST-com.reqres.testCases.TC002_GET_Single_User.xml  TEST-com.reqres.testCases.TC003_GET_Single_User_Not_Found.xml  TEST-com.reqres.testCases.TC003_GET_User_Not_Found.xml  TEST-com.reqres.testCases.TC004_POST_Create_User.xml  TEST-com.rest.actions.ValidationActions.xml  TEST-com.rest.testcases.TC001_GET_List_of_Users.xml  TEST-com.rest.testcases.TC002_GET_Single_User.xml  TEST-com.rest.testcases.TC003_GET_User_Not_Found.xml  TEST-com.rest.testcases.TC004_POST_Create_User.xml  TEST-com.rest.testcases.TC005_PUT_Update_User.xml  TEST-com.rest.testcases.TC006_DELETE_User.xml  TEST-com.rest.testcases.TC006_PATCH_Partial_User_Update.xml  TEST-com.rest.testcases.TC007_DELETE_User.xml  TEST-org.restprjtc.TC001_GET.xml
RestAssuredProject/test-output/old/: index.html
RestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredProject/test-output/old/RestAPISuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
