# Author:  Yogesh Patil
# Summary: This is a configuration properties file maintained
#		   for entire framework for parameterization.	
# Date: 02/15/2021

user_email=michael.lawson@reqres.in
user_avtar=https://reqres.in/img/faces/7-image.jpg
user_first_name=Michael
user_last_name=Lawson

#TC004_POST_Create_User 
new_user_name=donald
new_user_job=leader
TC004_exp_status_line=HTTP/1.1 201 Created
TC004_exp_content_type=application/json; charset=utf-8

#TC005_PUT_Update_User
update_user_name=steve
update_user_job=writer
TC005_exp_status_line=HTTP/1.1 200 OK

#TC006_PATCH_Update_User
partial_update_job=musician

#TC007_DELETE_User
TC007_exp_status_line=HTTP/1.1 204 No Content

#TC001_GET_List_of_Users
TC001_2_exp_status_line=HTTP/1.1 200 OK
TC00X_exp_content_type=application/json; charset=utf-8

